<!DOCTYPE html>

<html>
  <head>
    
  
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Violet HannesenA</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <style>


      .Violet{
        margin-left: 40px;
      }

      .Hannesena {
        margin-left: 200px;
    margin-top: -170px;
    img {
      width: 250px;
      height: auto;
    }
    
      }

      .orb {
  img {
    width: 500px;
    height: auto;
    margin-left: 900px;
    margin-top: 100px;
  }
}


      .About {
        margin-left: 100px;
        margin-top: -475px;
        img {
          width: 150px; 
  height: 100px;
        }
      }

      .Compositions {
        margin-left: 190px;
    margin-top: -10px;
      }

      .CV {
        margin-left: 50px;
        margin-top: -10px;
        img {
          width: 75px; 
  height: 75px;
        }
        
      }

      .Contact {
        margin-left: 170px;
        margin-top: -10px;
        img {
          width: 150px; 
  height: 125px;
        }
      }

      .projects {
        margin-top: -50px;
img {
  width: 200px;
  height: auto;
}
  
}


      
    </style>
  </head>

  <body>

  

    <div class="Violet">
    <img src="pics/Violet.png" alt="Violet" width="250" height="250" >
  </div>
 
    <div class="Hannesena">
    <img src="pics/Hannesena.png" alt="Hannesena" width="250" height="250">
  </div> 

  <section> 

  <div class="orb">
  <a href="page1.html"><img src= "pics/orb_for_website.png" alt="orb Button" width="150" height="150"> 
  </div>
</section>
   
    
    

      <div class="About"> 
        <a href="page2.html"><img src="pics/About.png" alt="About Button" width="150" height="150"></div> 
        </div>

        <div class="Compositions">
          <a href="page4.html"><img src="pics/Compositions.png" alt="Compositions Button" width="150" height="150"></div> 
        </div>

        <div class="CV">
          <a href="page5.html"><img src="pics/CV.png" alt="CV Button" width="150" height="150"></div> 
        </div>
          
        <div class="Contact"> 
            <a href="page3.html"><img src="pics/Contact.png" alt="Contact Button" width="150" height="150"></div> 
              </div>

              <div class="projects"> 
                <a href="page6.html"><img src="pics/projects.png" alt="projects Button" width="150" height="150"></div> 
                  </div>

              

              
 
  


</body>
</html>
