<!DOCTYPE html>
<html>
   
  <head>
    <link rel="stylesheet" href="page6_style.css" />
    <style>
      body {
        background-color: #231f20;
        color: white;
        margin: 50px; 
      }

      .Container { 
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #231f20;
    margin-top: -30px;
   
      }

      h1 {
        font-size: 1em;
        font-family: 'Cormorant Garamond', serif; 
        position: absolute;
    margin-top: 155px;
    margin-right: 750px;
        }
        
    img {
        width: 100px
      }

      ul {
    list-style-type: none;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  
  <body>

    <h1> Violet Battaglia (violin/viola) and Trevor Treglia (electronics/dulcimer) are a duo dedicated to exploring extended-duration performances employing sustained tones and drones within the framework of extended microtonal just intonation. The collaborative effort was born from a shared love of the amalgamation of age-old traditions with experimental methodologies. The project aims to illuminate the intricacies of psychoacoustic phenomena and sonic spatial awareness, cultivating a synthesis between the realms of scientific inquiry, tradition, and experimentation.
        <br>
        <br>
        for booking inquiries please contact at violetbattaglia1@gmail.com or trevortreglia@me.com
    </h1>

    

    <ul class="Container"> 
        
      <div class="About">
        <a href="page2.html"><img src="pics/About.png" alt="About Button" width="150" height="150"></div> 
       </div>
        
        <div class="Compositions">
          <a href="page4.html"><img src="pics/Compositions.png" alt="Compositions Button" width="150" height="150">
          </div> 
        
        <div class="CV">
          <a href="page5.html"><img src="pics/CV.png" alt="CV Button" width="150" height="150"></div> 
          </div>
        
          
        <div class="Contact">
          <a href="page3.html"><img src="pics/Contact.png" alt="Contact Button" width="150" height="150"></div> 
          </div>

          <div class="projects"> 
            <a href="page6.html"><img src="pics/projects.png" alt="projects Button" width="150" height="150"></div> 
              </div>

          <div class="orb"> 
            <a href="index.html"><img src="pics/orb_for_website.png" alt="Home" width="150" height="150"></div> 
            </div>

            </ul>

      <ul class="container1">    
           
         <div class="fear">
                <img src="pics/fear.jpg" alt="fear" width="250" height="250">
              </div> 
          <div class="fear">
                <img src="pics/fear.jpg" alt="fear" width="250" height="250">
              </div> 
         
            </ul>
         
           
       
</body>
</html>


