

<!DOCTYPE html>
<html>
   
  <head>
    <link rel="stylesheet" href="style_page3.css" />
    <style>
      body {
        background-color: #231f20;
        color: white;
        margin: 50px; 
      }

      h1 {
        font-size: 1em;
        font-family: 'Cormorant Garamond', serif; 
        margin-right: -200px;
        margin-top: 300px;
        margin-bottom: -200px;
       
      }

      .Container { 
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #231f20;
    margin-top: -250px;
   
    }

    





      img {
        width: 100px
      }

      ul {
    list-style-type: none;
}
    </style>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  
  <body>

    
    <section> 
    <h1>
        <br>
        <br>
        Based in Los Angeles.
        <br>
        <br>
        email : violetbattaglia1@gmail.com
        <br>
        
        instagram: @crinoline__
    </h1>
  </section>
    <ul class="Container"> 
        
      <div class="About">
        <a href="page2.html"><img src="pics/About.png" alt="About Button" width="150" height="150"></div> 
       </div>
        
        <div class="Compositions">
          <a href="page4.html"><img src="pics/Compositions.png" alt="Compositions Button" width="150" height="150">
          </div> 
        
        <div class="CV">
          <a href="page5.html"><img src="pics/CV.png" alt="CV Button" width="150" height="150"></div> 
          </div>
        
          
        <div class="Contact">
          <a href="page3.html"><img src="pics/Contact.png" alt="Contact Button" width="150" height="150"></div> 
          </div>

          <div class="projects"> 
            <a href="page6.html"><img src="pics/projects.png" alt="projects Button" width="150" height="150"></div> 
              </div>

          <div class="orb"> 
            <a href="index.html"><img src="pics/orb_for_website.png" alt="Home" width="150" height="150"></div> 
            </div>

            </ul>

            
</body>
</html>


